d-rede/trcli-action/action.yml
name: 'TestRail CLI'
description: 'Use the TestRail CLI to interact with TestRail'
inputs:
  host:  # id of input
    description: 'TestRail host URL'
    required: true
  username:
    description: "Authentication username"
    required: true
  password:
    description: "Authentication password"
    required: true
  file_path:
    description: "Path to the JUnit XML file"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.host }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.file_path }}

d-rede/trcli-action/.github/workflows/tests.yml
- name: Execute TRCLI Action
  uses: d-rede/trcli-action@main
  with:
    host: 'https://testrail101.testrail.io'
    username: 'diogo.rede@testrail.com'
    password: 'somePW'
    file_path: './report.xml'