d-rede/trcli-action/action.yml
name: 'TestRail CLI'
description: 'Use the TestRail CLI to interact with TestRail'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

d-rede/trcli-action/.github/workflows/tests.yml
- name: Execute Cypress tests
  uses: d-rede/trcli-action@main
  with:
    who-to-greet: 'the great diogo'